{
  "name": "pmgflix-bot",
  "version": "2.0.0",
  "description": "Bot de pagamentos + API de login do PMGFlix",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "bot": "node index.js",
    "api": "node server.js",
    "dev": "node --watch start.js"
  },
  "keywords": [
    "discord",
    "bot",
    "pmgflix",
    "pagamento",
    "login"
  ],
  "author": "Pedro Gimenez",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nanoid": "5.1.11",
    "uuid": "^14.0.0"
  }
}
